<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cookies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Comforter+Brush&family=Corinthia:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ribeye&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/5747715/pexels-photo-5747715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            
        }
        nav{
            font-size: 30px;
        }
        a{
            font-family: "Raleway", sans-serif;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: wheat;
        }
        .recipe-title{
            margin-bottom:0px;
            margin: 100px;
            font-family: "WindSong", cursive;
        }
            
    
    
        
    </style>
</head>
<body>
    <nav>
        <a href="classproject.html"></a>
        <a href="ingredients.html">Ingredients</a>
        <a href="instructions.html">Recipe</a>
    </nav>
    <div>
        <h1 class="recipe-title"> Best choco cookies </h1>
    </div>
    
</body>
</html>