<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://c0.wallpaperflare.com/preview/879/805/108/cookies-on-white-surface.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* backdrop-filter: blur(2px); */
        }
        .ingredients-list {
            list-style: none;
            padding: 0;
        }
        .ingredient-item {
      margin-bottom: 0.25px;
      font-weight: 600;
      padding-left: 900px;
      font-family: sans-serif;
      font-size: 20px;
      
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 26px;
         margin-bottom: 0.25px;
         font-weight: 600;
         padding-left: 900px;
    }
    </style>
</head>
<body>
    <h2 class="h2">Ingredients</h2>
    <ul class="ingredients-list">
      <li class="ingredient-item"><b>1 cup (2 sticks) unsalted butter, softened</b></li>
      <li class="ingredient-item"><b>1 cup granulated sugar</b></li>
      <li class="ingredient-item"><b>1 cup packed light brown sugar</b></li>
      <li class="ingredient-item">2 large eggs</li>
      <li class="ingredient-item">2 teaspoons pure vanilla extract</li>
      <li class="ingredient-item">3 cups all-purpose flour</li>
      <li class="ingredient-item">1 teaspoon baking soda</li>
      <li class="ingredient-item">1 teaspoon salt</li>
      <li class="ingredient-item">2 cups semisweet chocolate chips</li>
    
</body>
</html>